body{
   
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50vh;
    width: 50vh;
    background-color: aqua;
    border-radius: 10%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    
}

.container:hover{
    background-color: blueviolet;
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
}

.grid-item:first-child{
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: yellow;
    grid-column: 1/5;
    justify-content: end;
    text-decoration: underline;
}

.grid-item:nth-child(16){
    background-color: blue;
}

.grid-item:nth-child(4n+5){
    background-color: fuchsia;
    
}

.grid-item:last-child{
    border-bottom-right-radius: 40px;
    
}
.grid-item:nth-child(14){
    border-bottom-left-radius: 40px;
}

